{:paths ["src", "classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1" :exclusions #{org.clojure/spec.alpha
                                                                 org.clojure/core.specs.alpha}}
        org.clojure/spec.alpha {:mvn/version "0.3.218" :exclusions #{org.clojure/clojure}}
        org.clojure/core.specs.alpha {:mvn/version "0.2.62" :exclusions #{org.clojure/clojure
                                                                          org.clojure/spec.alpha}}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/java.classpath {:mvn/version "1.0.0"}
        org.clojure/tools.deps.alpha {:mvn/version "0.14.1212"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        org.projectodd.shimdandy/shimdandy-api {:mvn/version "1.2.1"}
        org.projectodd.shimdandy/shimdandy-impl {:mvn/version "1.2.1"}}
 :aliases {:dev {:extra-paths "test"}}}
