package(default_visibility = ["//visibility:public"])

load("//:rules.bzl", "clojure_library", "clojure_binary")

exports_files(glob(["*.clj"]))

clojure_library(
    name= "libgen_build",
    srcs=["gen_build.clj", "fs.clj"],
    resource_strip_prefix = "src",
    deps=["@rules_clojure_maven//:org_clojure_clojure",
          "@rules_clojure_maven//:org_clojure_spec_alpha",
          "@rules_clojure_maven//:org_clojure_core_specs_alpha",
          "@rules_clojure_maven//:org_clojure_tools_namespace",
          "@rules_clojure_maven//:org_clojure_tools_deps_alpha",
          "@rules_clojure_maven//:org_clojure_data_json"],
    aot=["rules-clojure.fs","rules-clojure.gen-build"])

java_binary(name="gen_build",
            main_class="rules_clojure.gen_build",
            runtime_deps=[":libgen_build"])

java_library(
    name="jar-lib",
    resources=["jar.clj", "fs.clj"],
    resource_strip_prefix="src",
    runtime_deps=["@rules_clojure_maven//:org_clojure_clojure",
                  "@rules_clojure_maven//:org_clojure_spec_alpha",
                  "@rules_clojure_maven//:org_clojure_core_specs_alpha",
                  "@rules_clojure_maven//:org_clojure_tools_namespace",
                  "@rules_clojure_maven//:org_clojure_java_classpath",
                  "@rules_clojure_maven//:org_clojure_data_json",
                  "//java/rules_clojure:worker_java_proto"])

java_binary(
    name="worker_bootstrap",
    resources=["worker.clj"],
    resource_strip_prefix="src",
    runtime_deps=[":jar-lib",
                  "@rules_clojure_maven//:com_google_protobuf_protobuf_java",
                  "@rules_clojure_maven//:org_clojure_data_json"],
    main_class="clojure.main",
    jvm_flags=["-Dclojure.main.report=stderr"],
)

java_binary(
    name="worker_repl",
    resources=["worker.clj"],
    resource_strip_prefix="src",
    runtime_deps=[":jar-lib"],
    main_class="clojure.main",
    args=["-e", "(clojure.main/repl)"],
    jvm_flags=["-Dclojure.main.report=stderr"]
)

clojure_library(name= "testrunner",
                srcs=["testrunner.clj"],
                resource_strip_prefix="src",
                aot=["rules-clojure.testrunner"])

## files needed for the clj toolchain
filegroup(name="toolchain_files",
          srcs= glob(["*.clj"]) + ["//:deps.edn"])
